# BookOnlineSystemShared

./: BookOnline.Shared.csproj
.github/workflows/: publish-shared.yml
Pagination/: PagedData.cs  PaginationMetadata.cs  PaginationParams.cs  QueryableExtensions.cs
Results/: ApiResult.cs
Validation/: ValidationExtensions.cs
