<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net10.0</TargetFramework> <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageId>BookOnlineSystem.Shared.Contracts</PackageId>
  <Version>1.0.0</Version>
  <Authors>Milad</Authors>
  <Company>MILO</Company>
  <RepositoryUrl>https://github.com/milad6117/BookOnlineSystemShared</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
  </ItemGroup>

</Project>
